# spring-mybatis

./: README.MD  pom.xml
src/main/java/com/liulin/mybatis/bean/: Blog.java  Department.java  Employee.java  Msg.java
src/main/java/com/liulin/mybatis/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/liulin/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/liulin/mybatis/daosupport/: BaseDao.java  EmployeeDaoImpl.java
src/main/java/com/liulin/mybatis/rowmapper/: BaseRowMapper.java  EmployeeRowMapper.java
src/main/java/com/liulin/mybatis/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/test/java/com/liulin/mybatis/demo/: EmployeeRowMapperTest.java  JdbcTest.java
